server {
    listen 80;
    listen [::]:80;

    server_name 127.0.0.1 localhost;

    index index.html index.htm;

    root /var/www/html/;

    error_log  /var/log/nginx/default.error.log;
    access_log /var/log/nginx/default.access.log;
    
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /sitemap.xml { access_log off; log_not_found off; }
}