# server {
#     listen 80;
#     listen [::]:80;

#     server_name agenciafollk.com.br www.agenciafollk.com.br;

#     location ~ /.well-known/acme-challenge {
#         allow all;
#         root /usr/share/certbot/;
#     }

#     location / {
#         rewrite ^ https://$host$request_uri? permanent;
#     }
# }

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;

#     server_name agenciafollk.com.br www.agenciafollk.com.br;

#     ssl_certificate /etc/letsencrypt/live/agenciafollk.com.br/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/agenciafollk.com.br/privkey.pem;
#     ssl_trusted_certificate /etc/letsencrypt/live/agenciafollk.com.br/chain.pem;

#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
#     include /etc/nginx/ssl-conf/ssl-options.conf;
#     include /etc/nginx/ssl-conf/security-headers.conf;

#     index index.php index.html index.htm;

#     root /var/www/public/;

#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;

#     location = /favicon.ico { access_log off; log_not_found off; }
#     location = /robots.txt  { access_log off; log_not_found off; }
#     location = /sitemap.xml { access_log off; log_not_found off; }

#     error_page 404 /index.php;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location ~ \.php$ {
#         fastcgi_pass app:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#         include fastcgi_params;
#     }
# }