# ------------------------------------------------------------------------------
# Variáveis do Docker ----------------------------------------------------------
# ------------------------------------------------------------------------------
# ENV => o valor pode ser 'dev' ou 'prod'
ENV=dev

# UID => ID do usuário do host (para descobrir: $ id -u)
UID=1000
# GID => ID do grupo do host (para descobrir: $ id -g)
GID=1000

SSL_DOMINIOS=dominio1.com.br dominio2.com.br
SSL_EMAIL=dev@agenciaecode.com.br

# ------------------------------------------------------------------------------
# Variáveis da Aplicação -------------------------------------------------------
# ------------------------------------------------------------------------------
