server {
    listen 80;
    listen [::]:80;

    server_name gestor.lojasdomanao.com.br;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/public;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name gestor.lojasdomanao.com.br;

    ssl_certificate /etc/letsencrypt/live/gestor.lojasdomanao.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gestor.lojasdomanao.com.br/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/gestor.lojasdomanao.com.br/chain.pem;

    ssl_session_cache shared:le_nginx_SSL:1m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;

    ssl_stapling on;
    ssl_stapling_verify on;

    index index.php index.html index.htm;

    root /var/www/public/;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    error_page 404 /index.php;
    
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;

        add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload;";
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'none'; script-src 'self'; img-src 'self'; style-src 'self'; base-uri 'self'; form-action 'self';";
        add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin";
    }
}