server {
    listen 80;
    listen [::]:80;

    server_name 127.0.0.1 localhost;

    index index.php index.html index.htm;

    root /var/www/public/;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    error_page 404 /index.php;
    
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}