server {
    listen 80;
    listen [::]:80;

    server_name gestor.lojasdomanao.com.br;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/public;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name gestor.lojasdomanao.com.br;

    ssl_certificate /etc/letsencrypt/live/gestor.lojasdomanao.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gestor.lojasdomanao.com.br/privkey.pem;

    index index.php index.html index.htm;

    root /var/www/public/;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    error_page 404 /index.php;
    
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}