server {
  listen 80;

  server_name test-ssl.local;

  access_log off;
  error_log /var/log/nginx/admin.ofertei.local.error.log;

  location / {
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    # 127.0.0.11 (Docker's DNS server):
    resolver 127.0.0.11 valid=30s;

    set $upstream ofertei_admin:8081;

    proxy_pass http://$upstream;
    proxy_redirect off;

    error_page 502 @message;
  }

  location @message {
    add_header Content-Type text/plain always;
    return 502 "Service 'ofertei_admin' not found.";
  }

  location = /favicon.ico { access_log off; log_not_found off; }
}